@import "tailwindcss";

@theme {
  --color-primary: #e50914;
  --color-secondary: #831010;
  --color-dark: #141414;
}

@layer base {
    body {
        @apply bg-[--color-dark] text-white font-sans;
    }
}

@layer utilities {
    .gradient-overlay {
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    }
    
    .gradient-overlay-top {
        background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #404040;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #505050;
}
