2025-12-13T12:46:13  Fetching changes.
2025-12-13T12:46:13    Starting  LocalZipHandler
2025-12-13T12:46:13    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2f88ec5b-6709-4cdf-b635-66899112206b.zip (0.23 MB) to /tmp/zipdeploy/extracted
2025-12-13T12:46:17  Updating submodules.
2025-12-13T12:46:17  Preparing deployment for commit id 'b0c4a27b-0'.
2025-12-13T12:46:18  PreDeployment: context.CleanOutputPath False
2025-12-13T12:46:18  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-13T12:46:18  Running custom deployment command...
2025-12-13T12:46:18  Not setting execute permissions for bash deploy.sh
2025-12-13T12:46:19  Running deployment command...
2025-12-13T12:46:19    Command: bash deploy.sh
2025-12-13T12:46:19    bash: deploy.sh: No such file or directory
2025-12-13T12:46:19    bash: deploy.sh: No such file or directory
/opt/Kudu/Scripts/starter.sh bash deploy.sh
2025-12-13T12:46:19  
2025-12-13T12:46:20  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
